<!--Lisa Ewart, assignment 1.3, Web Development P-T-->
<!--News page-->

<DOCTYPE! html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>News</title>
</head>	
<!--Main body-->
<body>
<div class = "main">
<!--Sidebar fixed navigation menu-->
<div class = "menudiv">
	<a href = "https://www.facebook.com"><img src="images/facebook.png"></a>
	<a href = "https://www.twitter.com"><img src="images/twitter.png"></a>
	<a href = "https://www.linkedin.com/in/lisa-ewart-1a988b47"><img src="images/linkedin.png"></a>
</div>

<div class = "bodydiv">
<!--Top navigation menu-->
	<div class="nav">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="resources.html">resources</a></li>
        <li><a href="news.html">news</a></li>
      </ul>
    </div>
    <!--left news column-->
	<div class = "divleft">
	<div class = "lightdiv"><h2>Art News</h2></div>
	<h3>A Stairway to Nowhere...</h3><img class = "imgleft" src="images/sharethis-16.png" alt="share icon">
	<h5>WHERE TOURISTS GATHER</h5>
	<p class = "smallerfont">January 10,2017</p>
	<p>Yeah...  I'm so ready to climb this; I've mastered this exercise for a few years in different forms. Get ready, NYC:  Italy is crafting one of the finest landmarks for our A+ city, only to throw us all into an existential trap. Why should we be excited?</p>
	<img class = "imgleft" src="images/stairs.jpg" alt="photo" style = "height:150px;width:200px">
	<p>The "Vessel," as it has been named, has been designed by British designer, <a href = "http://www.heatherwick.com">Thomas Heatherwick</a>, is under construction in Monfalcone, Italy, and promises a wealth of perspectives, opinions, and interpretations from New Yorkers and tourists.  The Vessel will stand at 15 stories and include 2,500 steps, with 80 viewing landings.</p>
	<h3>The Smithsonian African American Museum</h3><img class = "imgleft" src="images/sharethis-16.png" alt="share icon">
	<h5>BEST EXHIBITS</h5>
	<p class = "smallerfont">January 10,2017</p>
	<p>here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.</p>
	<img class = "imgright" src="images/AAmuseum.jpg" alt="photo" style = "height:150px;width:200px">
	<p>here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.</p>
	<p>here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.</p>
	</div>
	<!--Right news column-->
	<div class = "divright">
	  <div class = "lightdiv"><h2>Tech News</h2></div>
	  <h3>iPhone Passcode Easy to Hack</h3><img class = "imgleft" src="images/sharethis-16.png" alt="share icon">
	  <h5>APPLE vs FBI</h5>
	  <p class = "smallerfont">January 10,2017</p>
	  <p>After much pressure on <a href = "http://www.apple.com">Apple</a> to unlock an iPhone for the government when national security may have been at risk following the San Bernadino shootings, the FBI eventually took matters into their own hands by hiring a security company after Apple refused.</p>
	<p>A Cambridge computer scientist has contradicted the FBI's claim that cloning iPhone memory chips would not render a successful unlimited number of attempts to guess a passcode. </p>
	<img class = "imgright" src="images/iphone.jpg" alt="photo" style = "height:150px;width:200px">
	<p>Now, Dr Sergei Skorobogatov, from the University of Cambridge computer laboratory, has spent four months building a testing rig to bypass iPhone 5C pin codes.</p>
	<h3>Title Here</h3><img class = "imgleft" src="images/sharethis-16.png" alt="share icon">
	<h5>SUBTITLE HERE</h5>
	<p class = "smallerfont">January 10,2017</p>
	<p>Here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.</p>
	<p>here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.here is some text.</p>
	</div>

</div>

</div>

</body>

</html>